<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7838408D42B672D4FF9A5E85E5EA604B</ExecutionGuid>
<CrashGUID>UE4CC-Windows-635B67EE48F38D916CFC438D6002F934_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: Child [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3168] 
NewObject called with a nullptr class object
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>12192</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-Holodeck</GameName>
<ExecutableName>Holodeck</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> SimpleUnderwater -HolodeckOn -LOG=HolodeckLog.txt -ForceRes -ResX=1280 -ResY=720 --HolodeckUUID=b36414cd-306d-41a5-a663-a6e0370d72aa -TicksPerSec=200 -FramesPerSec=200 -EnvMinX=-70.0 -EnvMinY=-70.0 -EnvMinZ=-50.0 -EnvMaxX=70.0 -EnvMaxY=70.0 -EnvMaxZ=10.0 -OctreeMin=0.02 -OctreeMax=5</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>da-DK</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/frede/AppData/Local/holoocean/0.5.0/worlds/Ocean/WindowsNoEditor/Holodeck/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/frede/AppData/Local/holoocean/0.5.0/worlds/Ocean/WindowsNoEditor/</RootDir>
<MachineId>93392B084F7137CE5F08D1A70074C930</MachineId>
<LoginId>93392b084f7137ce5f08d1a70074c930</LoginId>
<EpicAccountId>e0f3dbd7cb524423b3369de30553d2ae</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 Super with Max-Q Design</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17047408640</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>6437675008</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>13531037696</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>481308672</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>772026368</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1154871296</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1340063744</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
Holodeck  0x00007ff776e20000 + 1cbd745         
Holodeck  0x00007ff776e20000 + 1cbeeb0         
Holodeck  0x00007ff776e20000 + 23ecde1         
Holodeck  0x00007ff776e20000 + 1a6e9b7         
Holodeck  0x00007ff776e20000 + 1a92c1b         
Holodeck  0x00007ff776e20000 + 1a9233c         
Holodeck  0x00007ff776e20000 + 528afae         
Holodeck  0x00007ff776e20000 + 526792e         
Holodeck  0x00007ff776e20000 + 60304eb         
Holodeck  0x00007ff776e20000 + 6038024         
Holodeck  0x00007ff776e20000 + 1b0073b         
Holodeck  0x00007ff776e20000 + 1b00b9e         
Holodeck  0x00007ff776e20000 + 1b0fde6         
Holodeck  0x00007ff776e20000 + 604cb8c         
Holodeck  0x00007ff776e20000 + 6052014         
Holodeck  0x00007ff776e20000 + 5933c6f         
Holodeck  0x00007ff776e20000 + 593ecf1         
Holodeck  0x00007ff776e20000 + 578cfee         
Holodeck  0x00007ff776e20000 + 9a8814          
Holodeck  0x00007ff776e20000 + 9bf08f          
Holodeck  0x00007ff776e20000 + 9bf15a          
Holodeck  0x00007ff776e20000 + 9c155c          
Holodeck  0x00007ff776e20000 + 9d2da4          
Holodeck  0x00007ff776e20000 + 72b5002         
KERNEL32  0x00007ffbacd40000 + 17614           
ntdll     0x00007ffbaecf0000 + 526a1           
</PCallStack>
<PCallStackHash>507744A07CB810E79AB8D7E040B6903EAAC131F0</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffbaecf0000 + 9d144           
KERNELBASE    0x00007ffbac3f0000 + 2306e           
Holodeck      0x00007ff776e20000 + 1fffc7d         
Holodeck      0x00007ff776e20000 + 72bf4ce         
VCRUNTIME140  0x00007ffb923f0000 + efc0            
ntdll         0x00007ffbaecf0000 + a241f           
ntdll         0x00007ffbaecf0000 + 514a4           
ntdll         0x00007ffbaecf0000 + 511f5           
KERNELBASE    0x00007ffbac3f0000 + 2cd29           
Holodeck      0x00007ff776e20000 + 1fffbc6         
Holodeck      0x00007ff776e20000 + 2003a98         
Holodeck      0x00007ff776e20000 + 1d5a78d         
Holodeck      0x00007ff776e20000 + 1cbd745         
Holodeck      0x00007ff776e20000 + 1cbeeb0         
Holodeck      0x00007ff776e20000 + 23ecde1         
Holodeck      0x00007ff776e20000 + 1a6e9b7         
Holodeck      0x00007ff776e20000 + 1a92c1b         
Holodeck      0x00007ff776e20000 + 1a9233c         
Holodeck      0x00007ff776e20000 + 528afae         
Holodeck      0x00007ff776e20000 + 526792e         
Holodeck      0x00007ff776e20000 + 60304eb         
Holodeck      0x00007ff776e20000 + 6038024         
Holodeck      0x00007ff776e20000 + 1b0073b         
Holodeck      0x00007ff776e20000 + 1b00b9e         
Holodeck      0x00007ff776e20000 + 1b0fde6         
Holodeck      0x00007ff776e20000 + 604cb8c         
Holodeck      0x00007ff776e20000 + 6052014         
Holodeck      0x00007ff776e20000 + 5933c6f         
Holodeck      0x00007ff776e20000 + 593ecf1         
Holodeck      0x00007ff776e20000 + 578cfee         
Holodeck      0x00007ff776e20000 + 9a8814          
Holodeck      0x00007ff776e20000 + 9bf08f          
Holodeck      0x00007ff776e20000 + 9bf15a          
Holodeck      0x00007ff776e20000 + 9c155c          
Holodeck      0x00007ff776e20000 + 9d2da4          
Holodeck      0x00007ff776e20000 + 72b5002         
KERNEL32      0x00007ffbacd40000 + 17614           
ntdll         0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>16176</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2784</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19580</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12888</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4832</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3620</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5480</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15548</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17460</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7708</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2484</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3444</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16692</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9668</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13216</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3784</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9312</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3152</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9660</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21804</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3248</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18788</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21396</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5832</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11768</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14288</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19356</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4008</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17920</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18180</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1aff677         
Holodeck    0x00007ff776e20000 + 1b00c30         
Holodeck    0x00007ff776e20000 + 1b065d5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22324</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1b00442         
Holodeck    0x00007ff776e20000 + 1b00b9e         
Holodeck    0x00007ff776e20000 + 1e1eeed         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3284</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10856</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10052</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3404</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6332</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21560</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>932</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6016</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15116</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1752</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16528</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4344</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10760</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d744           
KERNELBASE  0x00007ffbac3f0000 + 4b16e           
Holodeck    0x00007ff776e20000 + 1d6a115         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12884</ThreadID>
<ThreadName>FAsyncWriter_HolodeckLog</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 51562bc         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3920</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d744           
KERNELBASE  0x00007ffbac3f0000 + 4b16e           
Holodeck    0x00007ff776e20000 + 2499db0         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10924</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 16d3b46         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2388</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12352</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9840</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19076</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8812</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 5ab5de5         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17464</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1b00442         
Holodeck    0x00007ff776e20000 + 1b00b9e         
Holodeck    0x00007ff776e20000 + 480bd19         
Holodeck    0x00007ff776e20000 + 4810d19         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3256</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d744           
KERNELBASE  0x00007ffbac3f0000 + 4b16e           
Holodeck    0x00007ff776e20000 + 2021c62         
Holodeck    0x00007ff776e20000 + 4810e77         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17444</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 2a62f0a         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18408</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d744           
KERNELBASE  0x00007ffbac3f0000 + 4b16e           
Holodeck    0x00007ff776e20000 + 2021c62         
Holodeck    0x00007ff776e20000 + 18ed39a         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18404</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 6948282         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4552</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5368</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10872</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2976</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15192</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21012</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1bf10c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3424</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d744           
KERNELBASE  0x00007ffbac3f0000 + 4b16e           
Holodeck    0x00007ff776e20000 + 2021c62         
Holodeck    0x00007ff776e20000 + 60e63c1         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1440</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 4f00cc5         
Holodeck    0x00007ff776e20000 + 4f00b83         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17308</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 1b00442         
Holodeck    0x00007ff776e20000 + 1b00b9e         
Holodeck    0x00007ff776e20000 + 5477f57         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1580</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffbaecf0000 + 9d144           
KERNELBASE  0x00007ffbac3f0000 + 2306e           
Holodeck    0x00007ff776e20000 + 202498b         
Holodeck    0x00007ff776e20000 + 22dd0a2         
Holodeck    0x00007ff776e20000 + 20208cf         
Holodeck    0x00007ff776e20000 + 2016de0         
KERNEL32    0x00007ffbacd40000 + 17614           
ntdll       0x00007ffbaecf0000 + 526a1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4016</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2070 Super with Max-Q Design</RHI.AdapterName>
<RHI.UserDriverVersion>526.98</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2698</RHI.InternalDriverVersion>
<RHI.DriverDate>11-13-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
